mpDBviewer_2013/MainWindow.xaml

<mps:ModPlusWindow x:Class="mpDbViewer.MpDbviewerWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mps="https://modplus.org/winfx/xaml/controls"
                      Loaded="MainWindow_OnLoaded" SizeToContent="WidthAndHeight"
                      Closed="MpDbviewerWindow_OnClosed"
                      ResizeMode="CanResizeWithGrip" KeyDown="MainWindow_OnKeyDown" 
                      MinWidth="600" MinHeight="500">
    <Window.Resources>
        <ResourceDictionary>
            <XmlDataProvider x:Key="Lang" Source="E:/ModPlus/Languages/en-US.xml" XPath="ModPlus/mpDBviewer"></XmlDataProvider>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ModPlusStyle;component/Styles/Controls.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <mps:ModPlusWindow.RightWindowCommands>
        <mps:WindowCommands>
            <Button x:Name="BtExportDocumentsNameToTxtFile" MinWidth="0"
                    ToolTip="{Binding Source={StaticResource Lang}, XPath=h14}"
                    Click="BtExportDocumentsNameToTxtFile_OnClick">
                <Viewbox Width="24" Height="24">
                    <Canvas Width="24" Height="24">
                        <Path Data="M6,2A2,2 0 0,0 4,4V20A2,2 0 0,0 6,22H18A2,2 0 0,0 20,20V8L14,2H6M6,4H13V9H18V20H6V4M8,12V14H16V12H8M8,16V18H13V16H8Z" 
                              Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button}, Path=Foreground}" />
                    </Canvas>
                </Viewbox>
            </Button>
            <Button x:Name="BtOpenSearchPanel" MinWidth="0"
                    ToolTip="{Binding Source={StaticResource Lang}, XPath=h15}"
                    Click="BtOpenSearchPanel_OnClick">
                <Viewbox Width="24" Height="24">
                    <Canvas Width="24" Height="24">
                        <Path Data="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" 
                              Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button}, Path=Foreground}" />
                    </Canvas>
                </Viewbox>
            </Button>
        </mps:WindowCommands>
    </mps:ModPlusWindow.RightWindowCommands>
    <mps:ModPlusWindow.Flyouts>
        <mps:FlyoutsControl>
            <mps:Flyout Position="Right" Header="{Binding Source={StaticResource Lang}, XPath=h16}"
                             Name="FlyoutSearch">
                <StackPanel Orientation="Vertical">
                    <TextBox MinWidth="150"  Name="TbSearchTxt" TextChanged="TbSearchTxt_OnTextChanged"
                            mps:HintAssist.Hint="{Binding Source={StaticResource Lang}, XPath=h17}"></TextBox>
                    <ListBox Name="LbSearchResults" SelectionChanged="LbSearchResults_OnSelectionChanged" SelectionMode="Single"
                             Padding="2" Width="300" Height="350" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel.ToolTip>
                                        <TextBlock  MaxWidth="500" Text="{Binding Path=DocumentName}" TextWrapping="Wrap"></TextBlock>
                                    </StackPanel.ToolTip>
                                    <TextBlock Text="{Binding Path=DocumentShortName}" Margin="0"></TextBlock>
                                    <TextBlock Text=" (" Margin="0"></TextBlock>
                                    <TextBlock Text="{Binding Path=DocumentType}" Margin="0"></TextBlock>
                                    <TextBlock Text=" " Margin="0"></TextBlock>
                                    <TextBlock Text="{Binding Path=DocumentNumber}" Margin="0"></TextBlock>
                                    <TextBlock Text=")" Margin="0"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </mps:Flyout>
        </mps:FlyoutsControl>
    </mps:ModPlusWindow.Flyouts>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <ComboBox Grid.Row="0" Grid.Column="0" Width="150" Name="CbDataBases"
                  SelectionChanged="CbDataBases_OnSelectionChanged" >
            <ComboBoxItem Name="DbMetall" Content="{Binding Source={StaticResource Lang}, XPath=cb1}"></ComboBoxItem>
            <ComboBoxItem Name="DbConcrete" Content="{Binding Source={StaticResource Lang}, XPath=cb2}"></ComboBoxItem>
            <ComboBoxItem Name="DbWood" Content="{Binding Source={StaticResource Lang}, XPath=cb3}"></ComboBoxItem>
            <ComboBoxItem Name="DbMaterial" Content="{Binding Source={StaticResource Lang}, XPath=cb4}"></ComboBoxItem>
            <ComboBoxItem Name="DbOther" Content="{Binding Source={StaticResource Lang}, XPath=cb5}"></ComboBoxItem>
        </ComboBox>
        <ListBox Grid.Column="0" Grid.Row="1"  Name="LbGroups" Height="176"
                 SelectionChanged="LbGroups_OnSelectionChanged">
        </ListBox>
        <!--В виде списка-->
        <ListBox Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2" 
                      Name="LbDocuments" Height="200"
                     SelectionChanged="LbDocuments_OnSelectionChanged"
                     Visibility="Collapsed">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=DocumentShortName}" Margin="0"></TextBlock>
                        <TextBlock Text=" (" Margin="0"></TextBlock>
                        <TextBlock Text="{Binding Path=DocumentType}" Margin="0"></TextBlock>
                        <TextBlock Text=" " Margin="0"></TextBlock>
                        <TextBlock Text="{Binding Path=DocumentNumber}" Margin="0"></TextBlock>
                        <TextBlock Text=")" Margin="0"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <!--В виде дерева-->
        <TreeView Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2"
                       Name="TvDocuments" Height="200"
                      SelectedItemChanged="TvDocuments_OnSelectedItemChanged">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Path=Documents}">
                    <TextBlock Text="{Binding Path=ShortName}"></TextBlock>
                    <HierarchicalDataTemplate.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Path=DocumentShortName}" Margin="0"></TextBlock>
                                <TextBlock Text=" (" Margin="0"></TextBlock>
                                <TextBlock Text="{Binding Path=DocumentType}" Margin="0"></TextBlock>
                                <TextBlock Text=" " Margin="0"></TextBlock>
                                <TextBlock Text="{Binding Path=DocumentNumber}" Margin="0"></TextBlock>
                                <TextBlock Text=")" Margin="0"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <!--Кнопки переключения список-дерево-->
        <Button Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="2" MinWidth="0"
                Style="{DynamicResource ModPlusFlatButton}"
                VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,10,0"
                Padding="2" ToolTip="{Binding Source={StaticResource Lang}, XPath=h2}" Opacity="0.5"
                MouseEnter="DocumentShowButtons_OnMouseEnter" MouseLeave="DocumentShowButtons_OnMouseLeave"
                Name="BtShowAsList" Click="BtShowAsList_OnClick" Visibility="Collapsed">
            <Viewbox Width="24" Height="24">
                <Canvas Width="24" Height="24">
                    <Path Data="M7,13H21V11H7M7,19H21V17H7M7,7H21V5H7M2,11H3.8L2,13.1V14H5V13H3.2L5,10.9V10H2M3,8H4V4H2V5H3M2,17H4V17.5H3V18.5H4V19H2V20H5V16H2V17Z" 
                          Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button}, Path=Foreground}" />
                </Canvas>
            </Viewbox>
        </Button>
        <Button Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="2" MinWidth="0"
                Style="{DynamicResource ModPlusFlatButton}"
                    VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,10,0"
                    Padding="2" ToolTip="{Binding Source={StaticResource Lang}, XPath=h3}" Opacity="0.5"
                    MouseEnter="DocumentShowButtons_OnMouseEnter" MouseLeave="DocumentShowButtons_OnMouseLeave"
                    Name="BtShowAsTree" Click="BtShowAsTree_OnClick" Visibility="Collapsed">
            <Viewbox Width="24" Height="24">
                <Canvas Width="24" Height="24">
                    <Path Data="M3,3H9V7H3V3M15,10H21V14H15V10M15,17H21V21H15V17M13,13H7V18H13V20H7L5,20V9H7V11H13V13Z"
                          Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button}, Path=Foreground}" />
                </Canvas>
            </Viewbox>
        </Button>

        <TextBox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2"  TextWrapping="Wrap"
                     VerticalAlignment="Center" Name="TbDocumentName" 
                 mps:HintAssist.Hint="{Binding Source={StaticResource Lang}, XPath=h4}"
                 mps:TextFieldAssist.SelectAllOnFocus="True"
                     Text="{Binding Path=DocumentName}" IsReadOnly="True"></TextBox>
        <Button Name="BtShowImage" Grid.Column="2" Grid.Row="2" Click="BtShowImage_OnClick"
                Style="{DynamicResource ModPlusFlatButton}"
                IsEnabled="False" Padding="0" MinWidth="0"
                ToolTip="{Binding Source={StaticResource Lang},XPath=h5}" Margin="0,0,4,0">
            <Viewbox Width="24" Height="24">
                <Canvas Width="24" Height="24">
                    <Path Data="M8.5,13.5L11,16.5L14.5,12L19,18H5M21,19V5C21,3.89 20.1,3 19,3H5A2,2 0 0,0 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19Z"
                          Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button}, Path=Foreground}" />
                </Canvas>
            </Viewbox>
        </Button>
        <!-- doc status -->
        <StackPanel Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="3" Orientation="Horizontal">
            <TextBlock Text="{Binding Source={StaticResource Lang}, XPath=h19}" Margin="4 0"></TextBlock>
            <TextBlock Name="TbDocumentStatus" FontWeight="SemiBold"></TextBlock>
        </StackPanel>

        <TabControl Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="4" Name="TabControlDetail">
            <TabItem Header="{Binding Source={StaticResource Lang}, XPath=h7}">
                <DataGrid Name="DgItems" Margin="4,4,4,10" 
                          GridLinesVisibility="All" SelectionMode="Single"
                          SelectionChanged="DgItems_OnSelectionChanged"
                          mps:DataGridAssist.ColumnHeaderPadding="4 2"
                          mps:DataGridAssist.CellPadding="2">
                </DataGrid>
            </TabItem>
            <TabItem Header="{Binding Source={StaticResource Lang}, XPath=h6}">
                <Border  BorderThickness="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <ListBox Name="LbDocumentTypes" HorizontalAlignment="Left" Grid.Column="0"
                                 Visibility="Collapsed">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="{Binding Path=TypeHeader, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                   MinWidth="200" VerticalAlignment="Center"></TextBlock>
                                        <ComboBox Grid.Column="1" ItemsSource="{Binding Path=TypeValues, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                  Tag="{Binding Path=TypeName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                  SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                  Name="CbItemType" SelectionChanged="CbItemType_OnSelectionChanged"
                                                  MinWidth="100" ></ComboBox>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <StackPanel Orientation="Vertical" Grid.Column="1" HorizontalAlignment="Center">
                            <StackPanel Orientation="Vertical" Name="StkSteel" Visibility="Collapsed">
                                <TextBlock Text="{Binding Source={StaticResource Lang}, XPath=h9}" 
                                               VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="SemiBold" Margin="5"></TextBlock>
                                <StackPanel Orientation="Horizontal">
                                    <ComboBox Name="CbSteelDocument" MinWidth="120"  SelectionChanged="CbSteelDocument_OnSelectionChanged">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Path=Document}" ToolTip="{Binding Path=DocumentName}"></TextBlock>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                    <ComboBox Name="CbSteelType" MinWidth="80"  SelectionChanged="CbSteelType_OnSelectionChanged"></ComboBox>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Name="StkNaim" Visibility="Collapsed" HorizontalAlignment="Center">
                                <TextBlock Text="{Binding Source={StaticResource Lang}, XPath=h8}"
                                               VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="SemiBold" Margin="5"></TextBlock>
                                <TextBlock Name="TbNaimFirst" VerticalAlignment="Center" HorizontalAlignment="Center" ></TextBlock>
                                <GridSplitter BorderThickness="0 1 0 0" BorderBrush="{DynamicResource BlackBrush}"
                                                  HorizontalAlignment="Stretch" Name="NaimSplitter"></GridSplitter>
                                <TextBlock Name="TbNaimSecond" VerticalAlignment="Center" HorizontalAlignment="Center" ></TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Border>
            </TabItem>
            <TabItem Header="{Binding Source={StaticResource Lang}, XPath=h10}"
                     Visibility="Collapsed" Name="TabItemExport">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Text="{Binding Source={StaticResource Lang}, XPath=h11}"
                           HorizontalAlignment="Center" Margin="5" FontSize="18" FontWeight="SemiBold"></TextBlock>

                    <Button Name="BtExportDocumentToExcel" Grid.Column="0" 
                            Style="{DynamicResource ModPlusFlatButton}"
                            Grid.Row="1" Padding="2" MinWidth="0"
                            ToolTip="{Binding Source={StaticResource Lang}, XPath=h12}"
                            Click="BtExportDocumentToExcel_OnClick">
                        <Viewbox Width="48" Height="48">
                            <Canvas Width="24" Height="24">
                                <Path Data="M6,2H14L20,8V20A2,2 0 0,1 18,22H6A2,2 0 0,1 4,20V4A2,2 0 0,1 6,2M13,3.5V9H18.5L13,3.5M17,11H13V13H14L12,14.67L10,13H11V11H7V13H8L11,15.5L8,18H7V20H11V18H10L12,16.33L14,18H13V20H17V18H16L13,15.5L16,13H17V11Z" 
                                      Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button}, Path=Foreground}" />
                            </Canvas>
                        </Viewbox>
                    </Button>
                    <Button Name="BtExportDocumentToWord" Grid.Column="1" 
                            Style="{DynamicResource ModPlusFlatButton}"
                            Grid.Row="1" Padding="2" MinWidth="0"
                            ToolTip="{Binding Source={StaticResource Lang}, XPath=h13}"
                            Click="BtExportDocumentToWord_OnClick">
                        <Viewbox Width="48" Height="48">
                            <Canvas Width="24" Height="24">
                                <Path Data="M6,2H14L20,8V20A2,2 0 0,1 18,22H6A2,2 0 0,1 4,20V4A2,2 0 0,1 6,2M13,3.5V9H18.5L13,3.5M7,13L8.5,20H10.5L12,17L13.5,20H15.5L17,13H18V11H14V13H15L14.1,17.2L13,15V15H11V15L9.9,17.2L9,13H10V11H6V13H7Z" 
                                      Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button}, Path=Foreground}" />
                            </Canvas>
                        </Viewbox>
                    </Button>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</mps:ModPlusWindow>

