mpDBviewer_2010/ShowBaseElementImage.xaml

<controls:MetroWindow x:Class="mpDbViewer.ShowBaseElementImage"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mpDecorators="clr-namespace:ModPlusAPI.Windows.Helpers.Decorators;assembly=ModPlusAPI"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      ShowTitleBar="False" ResizeMode="CanResizeWithGrip"
                      ShowMaxRestoreButton="False" ShowMinButton="False" ShowInTaskbar="False"
                      WindowStartupLocation="CenterScreen"
                      KeyDown="ShowBaseElementImage_OnKeyDown" MinWidth="300" MinHeight="300"
                      Width="300" Height="300">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/ModPlusAPI;component/Windows/WinResources/Styles.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <mpDecorators:DevicePixels Margin="2,30,2,2">
            <Image Name="Img" Stretch="Uniform"></Image>
        </mpDecorators:DevicePixels>
    </Grid>
</controls:MetroWindow>

