mpDBviewer/ExportProgressDialog.xaml

<mps:ModPlusWindow x:Class="mpDbViewer.ExportProgressDialog"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mps="https://modplus.org/winfx/xaml/controls"
                      WindowStyle="None" ShowCloseButton="False"
                      ShowInTaskbar="False" ShowTitleBar="False"
                      SizeToContent="WidthAndHeight" ResizeMode="NoResize"
                      Loaded="ExportProgressDialog_OnLoaded">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ModPlusStyle;component/Styles/Controls.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <XmlDataProvider x:Key="Lang" Source="E:/ModPlus/Languages/en-US.xml" XPath="ModPlus/mpDBviewer" IsAsynchronous="False"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Name="Title" Margin="{DynamicResource ModPlusDefaultMargin}"
                   HorizontalAlignment="Center" TextAlignment="Center"
                   Grid.Row="0" FontSize="18" Text="Export to" FontWeight="SemiBold" MinWidth="350"></TextBlock>
        <TextBlock Name="TbCurrentWorkLabel" Grid.Row="1" Margin="{DynamicResource ModPlusDefaultMargin}"
                   HorizontalAlignment="Center"></TextBlock>
        <TextBlock Name="TbProgress" Grid.Row="2" HorizontalAlignment="Center"></TextBlock>
        <ProgressBar Grid.Row="2" IsIndeterminate="True" Name="ProgressRing" Width="50" Height="50"
                     Style="{DynamicResource ModPlusCircularProgressBar}"></ProgressBar>
        <ProgressBar Grid.Row="2" Name="ProgressBar" Visibility="Collapsed"></ProgressBar>
        <Button Grid.Row="3" Name="BtCancel" Content="{Binding Source={StaticResource Lang}, XPath=cancel}"
                Style="{DynamicResource ModPlusFlatButton}" HorizontalAlignment="Stretch"
                Click="BtCancel_OnClick"></Button>
    </Grid>
</mps:ModPlusWindow>

